token literal names:
null
'public'
'private'
'protected'
'static'
'final'

token symbolic names:
null
PUBLIC
PRIVATE
PROTECTED
STATIC
FINAL

rule names:
program
func_mods
access_mod
static
final


atn:
[4, 1, 5, 27, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 21, 8, 3, 1, 4, 1, 4, 3, 4, 25, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 1, 3, 23, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 20, 1, 0, 0, 0, 8, 24, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 3, 6, 3, 0, 14, 15, 3, 8, 4, 0, 15, 3, 1, 0, 0, 0, 16, 17, 7, 0, 0, 0, 17, 5, 1, 0, 0, 0, 18, 21, 5, 4, 0, 0, 19, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 7, 1, 0, 0, 0, 22, 25, 5, 5, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 9, 1, 0, 0, 0, 2, 20, 24]