token literal names:
null
'public'
'private'
'protected'
'static'
'final'

token symbolic names:
null
PUBLIC
PRIVATE
PROTECTED
STATIC
FINAL

rule names:
PUBLIC
PRIVATE
PROTECTED
STATIC
FINAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 49, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 0, 48, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 18, 1, 0, 0, 0, 5, 26, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 12, 5, 112, 0, 0, 12, 13, 5, 117, 0, 0, 13, 14, 5, 98, 0, 0, 14, 15, 5, 108, 0, 0, 15, 16, 5, 105, 0, 0, 16, 17, 5, 99, 0, 0, 17, 2, 1, 0, 0, 0, 18, 19, 5, 112, 0, 0, 19, 20, 5, 114, 0, 0, 20, 21, 5, 105, 0, 0, 21, 22, 5, 118, 0, 0, 22, 23, 5, 97, 0, 0, 23, 24, 5, 116, 0, 0, 24, 25, 5, 101, 0, 0, 25, 4, 1, 0, 0, 0, 26, 27, 5, 112, 0, 0, 27, 28, 5, 114, 0, 0, 28, 29, 5, 111, 0, 0, 29, 30, 5, 116, 0, 0, 30, 31, 5, 101, 0, 0, 31, 32, 5, 99, 0, 0, 32, 33, 5, 116, 0, 0, 33, 34, 5, 101, 0, 0, 34, 35, 5, 100, 0, 0, 35, 6, 1, 0, 0, 0, 36, 37, 5, 115, 0, 0, 37, 38, 5, 116, 0, 0, 38, 39, 5, 97, 0, 0, 39, 40, 5, 116, 0, 0, 40, 41, 5, 105, 0, 0, 41, 42, 5, 99, 0, 0, 42, 8, 1, 0, 0, 0, 43, 44, 5, 102, 0, 0, 44, 45, 5, 105, 0, 0, 45, 46, 5, 110, 0, 0, 46, 47, 5, 97, 0, 0, 47, 48, 5, 108, 0, 0, 48, 10, 1, 0, 0, 0, 1, 0, 0]